/************************/
/* HEADER */
/************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9e7f3;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 15rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(218, 42, 218);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: rgb(218, 42, 218);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1f0f7a;
}

/************************/
/* HERO SECTION */
/************************/

.section-hero {
  background-color: #e9e7f3;
  padding: 4.8rem 0 9.6rem 0; /*96 px*/
}

.hero {
  max-width: 130rem; /* Multiplicando 130 rem por 10 temos 1300 px max-width ja responsivo*/
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Colocar dois itens um de cada lado no grid*/
  gap: 9.6rem;
  align-items: center;
}

.hero-text-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /*Colocando a imagem pra pegar 100% do grid ja é responsivo*/
  border-radius: 10px 20px;
}

.grade-cursos {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.imags-cursos {
  display: flex;
}

.imags-cursos img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e9e7f3;
}

.imags-cursos img:last-child {
  margin: 0;
}

.texto-cursos {
  font-size: 1.8rem;
  font-weight: 600;
}

.texto-cursos span {
  color: rgb(218, 42, 218);
  font-weight: 700;
}

/************************/
/* COURSES IT WORKS SECTION */
/************************/
.section-courses {
  padding: 9.6rem 0;
}

.course-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-img {
  width: 40rem !important;
  height: 40rem !important;
  border-radius: 10px 20px;
}

/************************/
/* PLANOS SECTION */
/************************/
.section-planos {
  padding: 9.6rem 0;
}

.planos {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.22);
  border-radius: 12px;
  overflow: hidden;
}
.planos-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.plano-tags {
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: white;
  background-color: #1f0f7a;
  border-radius: 100px;
  font-weight: 600;
}

.plano-img {
  width: 100%;
  height: 35rem !important;
}

.plano-title {
  font-size: 2.4rem;
  color: rgb(218, 42, 218);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.planos-atributos {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plano-atributo {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.plano-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: rgb(218, 42, 218);
}

/************************/
/* FOOTER SECTION */
/************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyrigth {
  font-size: 1.4rem;
  line-height: 2.6rem;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/************************/
/* DESCRIPTION SECTION */
/************************/

.section-descriptions {
  background-color: #e9e7f3;
  padding: 4.8rem 0 9.6rem 0; /*96 px*/
}

.desc-img {
  width: 100%; /*Colocando a imagem pra pegar 100% do grid ja é responsivo*/
  border-radius: 10px 20px;
}

.hero-description {
  max-width: 130rem; /* Multiplicando 130 rem por 10 temos 1300 px max-width ja responsivo*/
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Colocar dois itens um de cada lado no grid*/
  gap: 9.6rem;
  align-items: center;
}

/************************/
/* ACADEMIAS SECTION */
/************************/

.academias-text-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
